# CoreApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vunh/coreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunh/coreapp/: BaseActivity.kt  BaseViewModel.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/vunh/coreapp/common/: AppSharePresfs.kt  Constants.kt  Extensions.kt  Size.kt  Utils.kt
app/src/main/res/drawable/: btn_primary.xml  ic_clear.xml  ic_show_password.xml  ic_uncheck.xml  progress_loading.xml  radius_background.xml  radius_border_background.xml  shape_rectangle_radius_top_15_primary.xml
app/src/main/res/drawable-v24/: bg_calendar_selected.xml  ic_calendar_back.xml  ic_calendar_next.xml  progressbar_splash.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_custom_fragment.xml  activity_custom_list.xml  activity_home.xml  activity_login.xml  activity_splash.xml  calendar_day_legend.xml  dialog_calendar.xml  dialog_fragment_1.xml  dialog_fragment_2.xml  dialog_fragment_3.xml  fragment_first.xml  fragment_second.xml  item_custom_gridview.xml  item_custom_list.xml  item_prediction.xml  layout_bottom_layout_selection.xml  layout_loading_custom.xml  widget_vsa_calendar_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vunh/coreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
