<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48ssp"
        android:background="@drawable/shape_rectangle_radius_top_15_primary"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/arial"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            tools:text="Giá" />

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10ssp"
            android:fontFamily="@font/arial"
            android:padding="@dimen/_10ssp"
            android:visibility="gone"
            android:text="@string/common_close"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        tools:itemCount="8"
        tools:listitem="@layout/item_prediction"/>

</LinearLayout>
